
// -- This is a parent command --
// Cypress.Commands.add('login', (email, password) => { ... })
//
//
// -- This is a child command --
// Cypress.Commands.add('drag', { prevSubject: 'element'}, (subject, options) => { ... })
//
//
// -- This is a dual command --
// Cypress.Commands.add('dismiss', { prevSubject: 'optional'}, (subject, options) => { ... })
//
//
// -- This will overwrite an existing command --
// Cypress.Commands.overwrite('visit', (originalFn, url, options) => { ... })
import LoginPage from './pageElements/login/loginPage';

/**
 * Login: Created cypress custom command which used to login into snypr application
 * 
 */
Cypress.Commands.add('login', (baseUrl, userName, password) => {
    cy.log("Inside: login method")
    const loginPage = new LoginPage()
    cy.visit(baseUrl)
    cy.clearCookies()
    cy.viewport(1920, 1080)    
    loginPage.getUserNameTextBox().type(userName).should('have.value', userName)
    loginPage.getPasswordTextBox().type(password).should('have.value', password)
    loginPage.getSubmitBtn().click({force:true})   
    
    //Verify you were login successfully using 'Add' button available in Dashboard screen
    cy.get('#add').should('be.visible')

    cy.log("Login successfully!")
})
