const { defineConfig } = require('cypress')
const path = require("node:path");
const fs = require("fs");


module.exports = defineConfig({

  viewportWidth: 1920,
  viewportHeight: 1080,
  chromeWebSecurity: false,
  downloadFolder: 'cypress/downloads',
  requestTimeout: 30000,
  responseTimeout: 50000,
  defaultCommandTimeout: 50000,
  pageLoadTimeout: 400000,
  video: false,
  numTestsKeptInMemory: 0,
  redirectionLimit: 250000,
  REPORT_MANAGEMENT_WAIT_TIME: 3000,

  env: {
    username: 'TestUser426',
    password: '$R=5YiA#vWOK',
    baseUrl: 'https://documenter.getpostman.com',
  },

  retries: {
    runMode: 0,
  },

  e2e: {
    // We've imported your old cypress plugins here .
    // You may want to clean this up later by importing these.
    
    specPattern: 'cypress/e2e/**/*.js',
  },
})