// type definitions for Cypress object "cy"
/// <reference types="cypress" />

import { verify } from 'tweetnacl';
import paylocityUtil from '../../support/pageMethods/paylocityUtil.js'
const pageDashboardPage = new pageDashboard()

/** 
 * Suite Description: Paylocity Add/Delete/Edit Scenarios
 *
 */

describe("Paylocity Automation: ", () => {

    /**
      * Login: Pre-requisite step which run before all the tests
      *
      */
    before(() => {
        cy.login(Cypress.env("baseUrl"), Cypress.env("username"), Cypress.env("password"))
    });

    /** 
    * Test Case Description: Paylocity Add
    */
    it(`Paylocity > ADD Scenario - `, function () {
        cy.fixture('/Cypress/fixture/paylocityAddData.json').then(function(userData){
            cy.addUsersAndValidate(userData)
        })
        
    })

    /** 
    * Test Case Description: Paylocity Edit
    */
    it(`Paylocity > Edit Scenario - `, function () {        
        cy.fixture('/Cypress/fixture/paylocityUpdateData.json').then(function(userData){
            cy.updateUsersAndValidate(userData)
        })
    })


    /** 
    * Test Case Description: Paylocity Delete
    */
    it(`Paylocity > Delete Scenario - `, function () {
        cy.fixture('/Cypress/fixture/paylocityDeleteData.json').then(function(userData){
            cy.deleteUsersAndValidate(userData)
        })
    })



})