import { pageDashboard } from '../../pageDashboard.js'
import * as Time from "../../../fixtures/Time";
const pageDashboardPage = new pageDashboard()


Cypress.Commands.add('addUsersAndValidate', () => {
    //Add Operation
    pageDashboardPage.getAddUserBtn().click({ force: true })

    pageDashboardPage.getFirstNameTextboxFromAddPopup().type(userData.firstName, { force: true })
    pageDashboardPage.getLastNameTextboxFromAddPopup().type(userData.lastName, { force: true })
    pageDashboardPage.getDependNameTextboxFromAddPopup().type(userData.dependent, { force: true })
    pageDashboardPage.getAddBtnAddPopup().click({ force: true })

    //Verify user added correctly in dashbord
    cy.get('table > tbody > tr > td:nth-child(3)').each(($el, index, $list) => {
        if ($el.text().trim().includes(userData.searchFromFirstName)) {
            expect("Test Step2: Validate record added successfully, EXPECTED: Venkat, ACTUAL:" + $el.text().trim()).to.be.includes("Venkat")
        }
    })
})

Cypress.Commands.add('updateUsersAndValidate', (userData) => {
    //Assuming we are update the recently added record = Venkat

    //Identify the row which record needs to be updated        
    cy.get('table > tbody > tr > td:nth-child(3)').each(($el, index, $list) => {
        if ($el.text().trim().includes(userData.searchFromFirstName)) {
            //Click edit icon
            cy.get('table > tbody > tr > td > .fas.fa-edit').eq(parsInt(index)).click({ force: true })

        }
    })
    
    
    if (userData.firstName != "" && userData.firstName != null && userData.firstName != undefined)
        pageDashboardPage.getFirstNameTextboxFromAddPopup().type(userData.firstName, { force: true })

    if (userData.lastName != "" && userData.lastName != null && userData.lastName != undefined)
        pageDashboardPage.getLastNameTextboxFromAddPopup().type(userData.lastName, { force: true })

    if (userData.dependent != "" && userData.dependent != null && userData.dependent != undefined)
        pageDashboardPage.getDependNameTextboxFromAddPopup().type(userData.dependent, { force: true })

    pageDashboardPage.getUpdateBtnFromUpdatePopup().click({ force: true })

    //After updating verify the record updated successfully
    cy.get('table > tbody > tr > td').each(($el, index, $list) => {
        //Identify the row 
        if ($el.text().trim().includes(userData.searchFromFirstName)) {
            //Click edit icon
            if (userData.firstName != "" && userData.firstName != null && userData.firstName != undefined) {
                cy.get('table > tbody > tr > td:nth-child(3)').eq(parsInt(index)).then(($el) => {
                    expect("Test Step2(UPDATE): Validating updated first name: Expected: " + userData.firstName + ", ACTUAL: " + $el.text().trim()).to.be.includes(userData.firstName)
                })
            }
            if (userData.lastName != "" && userData.lastName != null && userData.lastName != undefined) {
                cy.get('table > tbody > tr > td:nth-child(2)').eq(parsInt(index)).then(($el) => {
                    expect("Test Step2(UPDATE): Validating updated last name: Expected: " + userData.lastName + ", ACTUAL: " + $el.text().trim()).to.be.includes(userData.lastName)
                })
            }
            if (userData.dependent != "" && userData.dependent != null && userData.dependent != undefined) {
                cy.get('table > tbody > tr > td:nth-child(4)').eq(parsInt(index)).then(($el) => {
                    expect("Test Step2(UPDATE): Validating updated dependent: Expected: " + userData.dependent + ", ACTUAL: " + $el.text().trim()).to.be.includes(userData.dependent)
                })
            }

        }
    })
})

Cypress.Commands.add('deleteUsersAndValidate', () => {
    //Assuming we are deleting the recently added record = Venkat

    //Identify the row which record needs to be updated        
    cy.get('table > tbody > tr > td:nth-child(3)').each(($el, index, $list) => {
        if ($el.text().trim().includes(userData.searchFromFirstName)) {
            //Click edit icon
            pageDashboardPage.getDeleteIcon().eq(parsInt(index)).click({ force: true })

            //Handle the delete popup
            pageDashboardPage.getDeleteBtnFromDeletePopup().click({ force: true })
        }
    })


    //After updating verify the record updated successfully
    cy.get('table > tbody > tr > td').each(($el, index, $list) => {
        //Identify the row 
        if (!$el.text().trim().includes(userData.searchFromFirstName)) {
            expect("Test Step2(DELETE): Validating deleted record successfully").to.be.includes('deleted record successfully')
        }
    })
})