class dashboardPage{    
    getAddUserBtn(){
        return cy.get('#add')
    }
    getDeleteUserBtn(){
        return cy.get('table > tbody > tr > td > .fas.fa-edit')
    }
    getUpdateUserBtn(){
        return cy.get('table > tbody > tr > td > .fas.fa-times')
    }
    getFirstNameTextboxFromAddPopup(){
        return cy.get('#firstName')
    }
    getLastNameTextboxFromAddPopup(){
        return cy.get('#lastName')    
    }
    getDependNameTextboxFromAddPopup(){
        cy.get('#dependants')    
    }
    getAddBtnAddPopup(){
        return cy.get('#addEmployee')    
    }
    getDeleteIcon(){
        return cy.get('table > tbody > tr > td > .fas.fa-times')
    }
    getDeleteBtnFromDeletePopup(){
        return cy.get('#deleteEmployee')
    }

}

export default dashboardPage